# jarr-yielding-calculator

./: .gitignore  README.md  pom.xml
src/main/java/: Adjuster.java  App.java  BlendAnalyser.java  BlendGenerator.java  BlendMetricsCalculator.java  BrewPropertyAdjuster.java  BrixAnalyser.java  BrixAndAcidCalculator.java  BrixAndAcidCalculatorController.java  BrixAndAcidCalculatorService.java  Calculator.java  CalculatorInitialiser.java  ContainerCalculator.java  ContainerCalculatorImpl.java  JarrCalculatorService.java  JarrKombuchaService.java  KombuchaAnalyser.java  KombuchaTank.java  ReportGenerator.java  Reporter.java  TANK_TYPE.java  TTAAnalyser.java  Tank.java  TankAnalyser.java  TankAnalyserImpl.java  TankContainer.java
src/main/java/domain/: BigDecimalAverager.java  BigDecimalConsumer.java  BlendMetricsCalculator.java  BlendPropertyManager.java  Calculator.java  KombuchaGenerator.java  KombuchaMaker.java  KombuchaManager.java  KombuchaTank.java  PROPERTY_TYPE.java  Report.java  Reporter.java  TANK_TYPE.java  Tank.java  TankAnalyser.java  TankAnalyserImpl.java  TankContainer.java
src/main/java/domain/newsevice/PropertyManager/: BrixAdder.java  KombuchaPropertyAdder.java  TtaAdder.java  WaterAdder.java
src/main/java/domain/newsevice/converters/: KombuchaPropertyValueConverter.java  ValueConverter.java
src/main/java/domain/newsevice/domain/: TankReport.java  TargetPropertyValue.java
src/main/java/domain/newsevice/factory/: KombuchaBlendFactory.java
src/main/java/domain/newsevice/kobuchamaker/: BrixValueModifier.java  KombuchaModifier.java  KombuchaPropertyManager.java  KombuchaPropertyValueManager.java  KombuchaPropertyValueModifier.java  KombuchaReportGenerator.java  Report.java
src/main/java/domain/newsevice/propertycalculators/: BrixCalculator.java  KombuchaPropertyCalculator.java  WaterCalculator.java
src/test/java/: BlendAnalyserTest.java  BlendGeneratorTest.java  BlendMetricsCalculatorTest.java  BrewPropertyAdjusterTest.java  BrixAnalyserTest.java  BrixAndAcidCalculatorTest.java  CalculatorInitialiserTest.java  ContainerCalculatorTest.java  ReporterTest.java  TTATankAnalyserTest.java  TankAnalyserImplTest.java  TankAnalyserTest.java
src/test/java/domain/: BlendMetricsCalculatorTest.java  BlendPropertyManagerTest.java  KombuchaMakerTest.java  ReporterTest.java
src/test/java/domain/newsevice/PropertyManager/: BrixAdderTest.java  WaterAdderTest.java
src/test/java/domain/newsevice/factory/: KombuchaBlendFactoryTest.java
src/test/java/domain/newsevice/kobuchamaker/: BrixValueModifierTest.java  KombuchaReportGeneratorTest.java
src/test/java/domain/newsevice/propertycalculators/: BrixCalculatorTest.java  WaterCalculatorTest.java
